PORT=4000
NODE_MODE = development;
JWT_SECRET = ABC123
MONGODB_URL=mongodb+srv://babul:123@cluster0.i1wta2y.mongodb.net/zeecare
FRONTEND_URL_ONE=http://localhost:5173
FRONTEND_URL_TWO=http://localhost:5174
JWT_SECRET_KEY=babul123
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_NAME=drhgowwwa
CLOUDINARY_API_SECRET=T2F_dOR33NN2jLeYkT76iuNMtFM
CLOUDINARY_API_KEY=983971187932583
CLOUDINARY_URL=cloudinary://983971187932583:T2F_dOR33NN2jLeYkT76iuNMtFM@drhgowwwa